/* Style.less */

.wrapper {
	perspective: 600px;
	perspective-origin: 50% 50%;
	width: 100%;
	height: 100%;
}

@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}

.cube {
	transform-style: preserve-3d;
	position: absolute;
	width: 200px;
	height: 200px;
	animation: spin 5s infinite linear;
	left: 40%;
	top: 40%;

	div {
		position: absolute;
		width: 200px;
		height: 200px;
		border: 1px solid black;
	}

	.back {
		transform: translateZ(-100px) rotateY(180deg);
	}

	.right {
		transform: rotateY(-270deg) translateX(100px);
		transform-origin: top right;
	}
	.left {
		transform: rotateY(270deg) translateX(-100px);
		transform-origin: center left;
	}
	.top {
		transform: rotateX(-90deg) translateY(-100px);
		transform-origin: top center;
	}
	.bottom {
		transform: rotateX(90deg) translateY(100px);
		transform-origin: bottom center;
	}
	.front {
		transform: translateZ(100px);
	}
}


