.wrapper {
	perspective: 600px;
	perspective-origin: 50% 50%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}

.cube {
	@size: 400px;
	@width: @size;
	@height: @size;
	@depth: @size;
	transform-style: preserve-3d;
	width: @width;
	height: @height;
	animation: spin 10s infinite linear;

	div {
		position: absolute;
		width: @width;
		height: @height;
		border: 1px solid black;

		canvas {
			width: 100%;
			height: 100%;
		}
	}

	.back {
		transform: translateZ(-(@depth / 2)) rotateY(180deg);
	}

	.right {
		transform: rotateY(-270deg) translateX((@width / 2));
		transform-origin: top right;
	}
	.left {
		transform: rotateY(270deg) translateX(-(@width / 2));
		transform-origin: center left;
	}
	.top {
		transform: rotateX(-90deg) translateY(-(@height / 2));
		transform-origin: top center;
	}
	.bottom {
		transform: rotateX(90deg) translateY((@height / 2));
		transform-origin: bottom center;
	}
	.front {
		transform: translateZ((@depth / 2));
	}
}
